{
  "expo": {
    "name": "Sphinx Travel",
    "slug": "sphinx-travel",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "useClassicUpdates": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "config": {
        "googleMapsApiKey": "AIzaSyBzXxR0ge7r2dT4BIVCl9uSLHKT9em6wzQ"
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.sphinx.travel"
    },
    "android": {
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBzXxR0ge7r2dT4BIVCl9uSLHKT9em6wzQ"
        }
      },
      "package": "com.sphinx.travel"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ed4b4ca1-c0b5-4ae4-b3a1-16dfc257e90e"
      }
    },
    "owner": "sphinxtravel",
    "plugins": [
      "expo-font",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow location access to know your nearst IOT and point sellers"
        }
      ]
    ]
  },
  "scheme": "sphinx-travel"
}
